/* --------- fonts --------- */

@import "fonts";

/* MIXINS */

.inlineblock {
	display: inline-block;
	vertical-align: top;
	zoom: 1 !ie;
	display: inline !ie;
}

.clearfix {
    *zoom: ~"expression(this.runtimeStyle.zoom='1', this.appendChild(document.createElement('br')).style.cssText='clear:both;font:0/0 serif')";
    zoom: 1 !ie;
    
    &:before,
	&:after {
		content: "";
		display: table;
	}
	
	&:after {
		clear: both;
	}
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
	transition:      @transition;
}

.opacity(@opacity: 1) {
	@ieOpacity: @opacity * 100;
	filter: ~"alpha(opacity=@{ieOpacity})";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ieOpacity})";
	opacity: @opacity;
}

.placecolor(@color: #000000) {
    &::-webkit-input-placeholder {
        color: @color;
    }
    &:-moz-placeholder {
        color: @color;
    }
    &::-moz-placeholder {
        color: @color;
    }
    &:-ms-input-placeholder {
        color: @color;
    }
}

.vertical-gradient (@top-color: #ffffff, @bottom-color: #000000) {
	background-color: @top-color;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@top-color), to(@bottom-color)); /* Chrome, Safari 4+ */
	background-image: -webkit-linear-gradient(top, @top-color, @bottom-color); /* Chrome 10-25, iOS 5+, Safari 5.1+ */
	background-image:    -moz-linear-gradient(top, @top-color, @bottom-color); /* Firefox 3.6-15 */
	background-image:      -o-linear-gradient(top, @top-color, @bottom-color); /* Opera 11.10-12.00 */
	background-image:         linear-gradient(to bottom, @top-color, @bottom-color); /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=@top-color, EndColorStr=@bottom-color);
}
a, input, button{
  outline: none;
}

.zero() {
  padding: 0;
  margin: 0;
}

.disabled {
    pointer-events: none;
    cursor: default;
    color: #999; 
}

*::selection {
	background: transparent;
}

