.whitemask{
  background: #fff;
  filter: alpha(opacity=50);
  opacity: 0.5;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
.wrapper{
  z-index: 1;
   color: #90111a;
   opacity: 0.5;
   height: 100%;
   overflow: auto;
   padding-bottom: 56px;
 }