//@import "../_misc/_normalize";
//@import "../_misc/adjustment";
@import "../_misc/mixins";

body{
  background: #000 url("../img/bg/bg.jpg") center center fixed;
  line-height: 1.5em;
  position: relative;
  color: #2e3641;
  background-size: cover;
  width:100%;
  height: 100%;
}
header{
   color: #00a1cb;
 }